# GitDemo

./: .classpath  testng.xml  testng2.xml
pfizerseleniumDemoProject/: .project  pom.xml
pfizerseleniumDemoProject/log4jResource/: log4j.xml
pfizerseleniumDemoProject/src/main/java/pageObjects/: HomePageObjects.java  flightPageObjects.java
pfizerseleniumDemoProject/src/main/java/resource/: data.properties
pfizerseleniumDemoProject/src/test/java/appPages/: HomepageTest.java  flightsPagetest.java
pfizerseleniumDemoProject/src/test/java/com/rough/: TestHostAddTest.java
pfizerseleniumDemoProject/src/test/java/destinations/: flightDestinations.java
pfizerseleniumDemoProject/src/test/java/utilities/: TestConfig.java
pfizerseleniumDemoProject/test-output/: index.html  testng-failed.xml
pfizerseleniumDemoProject/test-output/Default suite/: Default test.html
pfizerseleniumDemoProject/test-output/Suite/: Test.xml
pfizerseleniumDemoProject/test-output/html/: suite1_test1_results.html  suite1_test2_results.html
pfizerseleniumDemoProject/test-output/junitreports/: TEST-pfizer.flightsPagetest.xml
pfizerseleniumDemoProject/test-output/old/Default suite/: classes.html  testng.xml.html
pfizerseleniumDemoProject/test-output/old/Suite/: methods-alphabetical.html  methods.html
pfizerseleniumDemoProject/test-output/xml/: appPages.HomepageTest_results.xml  destinations.flightDestinations_results.xml
src/main/java/resource/: base.java
src/test/java/appPages/: HomepageTest.java  flightsPagetest.java
src/test/java/destinations/: flightDestinations.java
src/test/java/listeners/: listeners.java
src/test/java/utilities/: MonitoringMail.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/Suite/: Test.html  testng-failed.xml
test-output/html/: overview.html  suites.html
test-output/junitreports/: TEST-destinations.flightDestinations.xml  TEST-pfizer.HomepageTest.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: classes.html  testng.xml.html
test-output/xml/: appPages.flightsPagetest_results.xml
